０１２３４５６７８９、。＇！？『・（）：
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴ
ＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎ
ｏｐｑｒｓｔｕｖｗｘｙｚ＆＄￥／　』～ー
あいうえおかきくけこさしすせそたちつてと
なにぬねのはひふへほまみむめもやゆよらり
るれろわをんぁぃぅぇぉっゃゅょがぎぐげご
ざじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
アイウエオカキクケコサシスセソタチツテト
ナニヌネノハヒフヘホマミムメモヤユヨラリ
ルレロワヲンァィゥェォッャュョヴガギグゲ
ゴザジズゼゾダヂヅデドバビブベボパピプペ
 ○△▽□“－＝÷，”．…▷＋％▶×☆☆
0123456789,.'!?"☆():
ABCDEFGHIJKLMNOPQRST
UVWXYZabcdefghijklmn
opqrstuvwxyz☆☆☆☆☆☆☆☆
가각간갇갈갉갊감갑값갓갔강갖갗같갚갛개객
갠갤갬갭갯갰갱갸갹갼걀걋걍걔걘걜거걱건걷
걸걺검겁것겄겅겆겉겊겋게겐겔겜겝겟겠겡겨
격겪견겯결겸겹겻겼경곁계곈곌곕곗고곡곤곧
골곪곬곯곰곱곳공곶과곽관괄괆괌괍괏광괘괜
괠괩괬괭괴괵괸괼굄굅굇굉교굔굘굡굣구국군
굳굴굵굶굻굼굽굿궁궂궈궉권궐궜궝궤궷귀귁
귄귈귐귑귓규균귤그극근귿글긁금급긋긍긔기
긱긴긷길긺김깁깃깅깆깊까깍깎깐깔깖깜깝깟
깠깡깥깨깩깬깰깸깹깻깼깽꺄꺅꺌꺼꺽꺾껀껄
껌껍껏껐껑께껙껜껨껫껭껴껸껼꼇꼈꼍꼐꼬꼭
꼰꼲꼴꼼꼽꼿꽁꽂꽃꽈꽉꽐꽜꽝꽤꽥꽹꾀꾄꾈
꾐꾑꾕꾜꾸꾹꾼꿀꿇꿈꿉꿋꿍꿎꿔꿜꿨꿩꿰꿱
꿴꿸뀀뀁뀄뀌뀐뀔뀜뀝뀨끄끅끈끊끌끎끓끔끕
끗끙끝끼끽낀낄낌낍낏낑나낙낚난낟날낡낢남
납낫났낭낮낯낱낳내낵낸낼냄냅냇냈냉냐냑냔
냘냠냥너넉넋넌널넒넓넘넙넛넜넝넣네넥넨넬
넴넵넷넸넹녀녁년녈념녑녔녕녘녜녠노녹논놀
놂놈놉놋농높놓놔놘놜놨뇌뇐뇔뇜뇝뇟뇨뇩뇬
뇰뇹뇻뇽누눅눈눋눌눔눕눗눙눠눴눼뉘뉜뉠뉨
뉩뉴뉵뉼늄늅늉느늑는늘늙늚늠늡늣능늦늪늬
늰늴니닉닌닐닒님닙닛닝닢다닥닦단닫달닭닮
닯닳담답닷닸당닺닻닿대댁댄댈댐댑댓댔댕댜
더덕덖던덛덜덞덟덤덥덧덩덫덮데덱덴델뎀뎁
뎃뎄뎅뎌뎐뎔뎠뎡뎨뎬도독돈돋돌돎돐돔돕돗
동돛돝돠돤돨돼됐되된될됨됩됫됴두둑둔둘둠
둡둣둥둬뒀뒈뒝뒤뒨뒬뒵뒷뒹듀듄듈듐듕드득
든듣들듦듬듭듯등듸디딕딘딛딜딤딥딧딨딩딪
따딱딴딸땀땁땃땄땅땋때땍땐땔땜땝땟땠땡떠
떡떤떨떪떫떰떱떳떴떵떻떼떽뗀뗄뗌뗍뗏뗐뗑
뗘뗬또똑똔똘똥똬똴뙈뙤뙨뚜뚝뚠뚤뚫뚬뚱뛔
뛰뛴뛸뜀뜁뜅뜨뜩뜬뜯뜰뜸뜹뜻띄띈띌띔띕띠
띤띨띰띱띳띵라락란랄람랍랏랐랑랒랖랗래랙
랜랠램랩랫랬랭랴략랸럇량러럭런럴럼럽럿렀
렁렇레렉렌렐렘렙렛렝려력련렬렴렵렷렸령례
롄롑롓로록론롤롬롭롯롱롸롼뢍뢨뢰뢴뢸룀룁
룃룅료룐룔룝룟룡루룩룬룰룸룹룻룽뤄뤘뤠뤼
뤽륀륄륌륏륑류륙륜률륨륩륫륭르륵른를름릅
릇릉릊릍릎리릭린릴림립릿링마막만많맏말맑
맒맘맙맛망맞맡맣매맥맨맬맴맵맷맸맹맺먀먁
먈먕머먹먼멀멂멈멉멋멍멎멓메멕멘멜멤멥멧
멨멩며멱면멸몃몄명몇몌모목몫몬몰몲몸몹못
몽뫄뫈뫘뫙뫼묀묄묍묏묑묘묜묠묩묫무묵묶문
묻물묽묾뭄뭅뭇뭉뭍뭏뭐뭔뭘뭡뭣뭬뮈뮌뮐뮤
뮨뮬뮴뮷므믄믈믐믓미믹민믿밀밂밈밉밋밌밍
및밑바박밖밗반받발밝밞밟밤밥밧방밭배백밴
밸뱀뱁뱃뱄뱅뱉뱌뱍뱐뱝버벅번벋벌벎범법벗
벙벚베벡벤벧벨벰벱벳벴벵벼벽변별볍볏볐병
볕볘볜보복볶본볼봄봅봇봉봐봔봤봬뵀뵈뵉뵌
뵐뵘뵙뵤뵨부북분붇불붉붊붐붑붓붕붙붚붜붤
붰붸뷔뷕뷘뷜뷩뷰뷴뷸븀븃븅브븍븐블븜븝븟
비빅빈빌빎빔빕빗빙빚빛빠빡빤빨빪빰빱빳빴
빵빻빼빽뺀뺄뺌뺍뺏뺐뺑뺘뺙뺨뻐뻑뻔뻗뻘뻠
뻣뻤뻥뻬뼁뼈뼉뼘뼙뼛뼜뼝뽀뽁뽄뽈뽐뽑뽕뾔
뾰뿅뿌뿍뿐뿔뿜뿟뿡쀼쁑쁘쁜쁠쁨쁩삐삑삔삘
삠삡삣삥사삭삯산삳살삵삶삼삽삿샀상샅새색
샌샐샘샙샛샜생샤샥샨샬샴샵샷샹섀섄섈섐섕
서석섞섟선섣설섦섧섬섭섯섰성섶세섹센셀셈
셉셋셌셍셔셕션셜셤셥셧셨셩셰셴셸솅소속솎
손솔솖솜솝솟송솥솨솩솬솰솽쇄쇈쇌쇔쇗쇘쇠
쇤쇨쇰쇱쇳쇼쇽숀숄숌숍숏숑수숙순숟술숨숩
숫숭숯숱숲숴쉈쉐쉑쉔쉘쉠쉥쉬쉭쉰쉴쉼쉽쉿
슁슈슉슐슘슛슝스슥슨슬슭슴습슷승시식신싣
실싫심십싯싱싶싸싹싻싼쌀쌈쌉쌌쌍쌓쌔쌕쌘
쌜쌤쌥쌨쌩썅써썩썬썰썲썸썹썼썽쎄쎈쎌쏀쏘
쏙쏜쏟쏠쏢쏨쏩쏭쏴쏵쏸쐈쐐쐤쐬쐰쐴쐼쐽쑈
쑤쑥쑨쑬쑴쑵쑹쒀쒔쒜쒸쒼쓩쓰쓱쓴쓸쓺쓿씀
씁씌씐씔씜씨씩씬씰씸씹씻씽아악안앉않알앍
앎앓암압앗았앙앝앞애액앤앨앰앱앳앴앵야약
얀얄얇얌얍얏양얕얗얘얜얠얩어억언얹얻얼얽
얾엄업없엇었엉엊엌엎에엑엔엘엠엡엣엥여역
엮연열엶엷염엽엾엿였영옅옆옇예옌옐옘옙옛
옜오옥온올옭옮옰옳옴옵옷옹옻와왁완왈왐왑
왓왔왕왜왝왠왬왯왱외왹왼욀욈욉욋욍요욕욘
욜욤욥욧용우욱운울욹욺움웁웃웅워웍원월웜
웝웠웡웨웩웬웰웸웹웽위윅윈윌윔윕윗윙유육
윤율윰윱윳융윷으윽은을읊음읍읏응읒읓읔읕
읖읗의읜읠읨읫이익인일읽읾잃임입잇있잉잊
잎자작잔잖잗잘잚잠잡잣잤장잦재잭잰잴잼잽
잿쟀쟁쟈쟉쟌쟎쟐쟘쟝쟤쟨쟬저적전절젊점접
젓정젖제젝젠젤젬젭젯젱져젼졀졈졉졌졍졔조
족존졸졺좀좁좃종좆좇좋좌좍좔좝좟좡좨좼좽
죄죈죌죔죕죗죙죠죡죤죵주죽준줄줅줆줌줍줏
중줘줬줴쥐쥑쥔쥘쥠쥡쥣쥬쥰쥴쥼즈즉즌즐즘
즙즛증지직진짇질짊짐집짓징짖짙짚짜짝짠짢
짤짧짬짭짯짰짱째짹짼쨀쨈쨉쨋쨌쨍쨔쨘쨩쩌
쩍쩐쩔쩜쩝쩟쩠쩡쩨쩽쪄쪘쪼쪽쫀쫄쫌쫍쫏쫑
쫓쫘쫙쫠쫬쫴쬈쬐쬔쬘쬠쬡쭁쭈쭉쭌쭐쭘쭙쭝
쭤쭸쭹쮜쮸쯔쯤쯧쯩찌찍찐찔찜찝찡찢찧차착
찬찮찰참찹찻찼창찾채책챈챌챔챕챗챘챙챠챤
챦챨챰챵처척천철첨첩첫첬청체첵첸첼쳄쳅쳇
쳉쳐쳔쳤쳬쳰촁초촉촌촐촘촙촛총촤촨촬촹최
쵠쵤쵬쵭쵯쵱쵸춈추축춘출춤춥춧충춰췄췌췐
취췬췰췸췹췻췽츄츈츌츔츙츠측츤츨츰츱츳층
치칙친칟칠칡침칩칫칭카칵칸칼캄캅캇캉캐캑
캔캘캠캡캣캤캥캬캭컁커컥컨컫컬컴컵컷컸컹
케켁켄켈켐켑켓켕켜켠켤켬켭켯켰켱켸코콕콘
콜콤콥콧콩콰콱콴콸쾀쾅쾌쾡쾨쾰쿄쿠쿡쿤쿨
쿰쿱쿳쿵쿼퀀퀄퀑퀘퀭퀴퀵퀸퀼큄큅큇큉큐큔
큘큠크큭큰클큼큽킁키킥킨킬킴킵킷킹타탁탄
탈탉탐탑탓탔탕태택탠탤탬탭탯탰탱탸턍터턱
턴털턺텀텁텃텄텅테텍텐텔템텝텟텡텨텬텼톄
톈토톡톤톨톰톱톳통톺톼퇀퇘퇴퇸툇툉툐투툭
툰툴툼툽툿퉁퉈퉜퉤튀튁튄튈튐튑튕튜튠튤튬
튱트특튼튿틀틂틈틉틋틔틘틜틤틥티틱틴틸팀
팁팃팅파팍팎판팔팖팜팝팟팠팡팥패팩팬팰팸
팹팻팼팽퍄퍅퍼퍽펀펄펌펍펏펐펑페펙펜펠펨
펩펫펭펴편펼폄폅폈평폐폘폡폣포폭폰폴폼폽
폿퐁퐈퐝푀푄표푠푤푭푯푸푹푼푿풀풂품풉풋
풍풔풩퓌퓐퓔퓜퓟퓨퓬퓰퓸퓻퓽프픈플픔픕픗
피픽핀필핌핍핏핑하학한할핥함합핫항해핵핸
핼햄햅햇했행햐향허헉헌헐헒험헙헛헝헤헥헨
헬헴헵헷헹혀혁현혈혐협혓혔형혜혠혤혭호혹
혼홀홅홈홉홋홍홑화확환활홧황홰홱홴횃횅회
획횐횔횝횟횡효횬횰횹횻후훅훈훌훑훔훗훙훠
훤훨훰훵훼훽휀휄휑휘휙휜휠휨휩휫휭휴휵휸
휼흄흇흉흐흑흔흖흗흘흙흠흡흣흥흩희흰흴흼
흽힁히힉힌힐힘힙힛힝ㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺ
ㄻㄼㄽㄾㄿㅀㅁㅂㅃㅄㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ
ㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟㅠㅡㅢ
ㅣㅥㅦㅧㅨㅩㅪㅫㅬㅭㅮㅯㅰㅱㅲㅳㅴㅵㅶㅷ
ㅸㅹㅺㅻㅼㅽㅾㅿㆀㆁㆂㆃㆄㆅㆆㆇㆈㆉㆊㆋ
ㆌㆍㆎ㉭똠★