FB2E06= 
00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=、
0B=。
0C=＇
0D=！
0E=？
0F=「
10=・
11=（
12=）
13=：
14=Ａ
15=Ｂ
16=Ｃ
17=Ｄ
18=Ｅ
19=Ｆ
1A=Ｇ
1B=Ｈ
1C=Ｉ
1D=Ｊ
1E=Ｋ
1F=Ｌ
20=Ｍ
21=Ｎ
22=Ｏ
23=Ｐ
24=Ｑ
25=Ｒ
26=Ｓ
27=Ｔ
28=Ｕ
29=Ｖ
2A=Ｗ
2B=Ｘ
2C=Ｙ
2D=Ｚ
2E=ａ
2F=ｂ
30=ｃ
31=ｄ
32=ｅ
33=ｆ
34=ｇ
35=ｈ
36=ｉ
37=ｊ
38=ｋ
39=ｌ
3A=ｍ
3B=ｎ
3C=ｏ
3D=ｐ
3E=ｑ
3F=ｒ
40=ｓ
41=ｔ
42=ｕ
43=ｖ
44=ｗ
45=ｘ
46=ｙ
47=ｚ
48=＆
49=＄
4A=￥
4B=／
4C=　
4D=」
4E=～
4F=ー
50=あ
51=い
52=う
53=え
54=お
55=か
56=き
57=く
58=け
59=こ
5A=さ
5B=し
5C=す
5D=せ
5E=そ
5F=た
60=ち
61=つ
62=て
63=と
64=な
65=に
66=ぬ
67=ね
68=の
69=は
6A=ひ
6B=ふ
6C=へ
6D=ほ
6E=ま
6F=み
70=む
71=め
72=も
73=や
74=ゆ
75=よ
76=ら
77=り
78=る
79=れ
7A=ろ
7B=わ
7C=を
7D=ん
7E=ぁ
7F=ぃ
80=ぅ
81=ぇ
82=ぉ
83=っ
84=ゃ
85=ゅ
86=ょ
87=が
88=ぎ
89=ぐ
8A=げ
8B=ご
8C=ざ
8D=じ
8E=ず
8F=ぜ
90=ぞ
91=だ
92=ぢ
93=づ
94=で
95=ど
96=ば
97=び
98=ぶ
99=べ
9A=ぼ
9B=ぱ
9C=ぴ
9D=ぷ
9E=ぺ
9F=ぽ
A0=ア
A1=イ
A2=ウ
A3=エ
A4=オ
A5=カ
A6=キ
A7=ク
A8=ケ
A9=コ
AA=サ
AB=シ
AC=ス
AD=セ
AE=ソ
AF=タ
B0=チ
B1=ツ
B2=テ
B3=ト
B4=ナ
B5=ニ
B6=ヌ
B7=ネ
B8=ノ
B9=ハ
BA=ヒ
BB=フ
BC=ヘ
BD=ホ
BE=マ
BF=ミ
C0=ム
C1=メ
C2=モ
C3=ヤ
C4=ユ
C5=ヨ
C6=ラ
C7=リ
C8=ル
C9=レ
CA=ロ
CB=ワ
CC=ヲ
CD=ン
CE=ァ
CF=ィ
D0=ゥ
D1=ェ
D2=ォ
D3=ッ
D4=ャ
D5=ュ
D6=ョ
D7=ヴ
D8=ガ
D9=ギ
DA=グ
DB=ゲ
DC=ゴ
DD=ザ
DE=ジ
DF=ズ
E0=ゼ
E1=ゾ
E2=ダ
E3=ヂ
E4=ヅ
E5=デ
E6=ド
E7=バ
E8=ビ
E9=ブ
EA=ベ
EB=ボ
EC=パ
ED=ピ
EE=プ
EF=ペ
F0=ポ
F1=○
F2=△
F3=▽
F4=□
F80E=ベ
F80F=ボ
F810=パ
F811=ピ
F812=プ
F813=ペ
F814=ポ
F815=○
F816=△
F817=▽
F818=□
F81C=“
F81D=，
F81E=”
F81F=．
F820=…
F821=▷
F822=＋
F823=％
F824=▶