00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=、
0B=。
0C=＇
0D=！
0E=？
0F=「
10=・
11=（
12=）
13=：
14=Ａ
15=Ｂ
16=Ｃ
17=Ｄ
18=Ｅ
19=Ｆ
1A=Ｇ
1B=Ｈ
1C=Ｉ
1D=Ｊ
1E=Ｋ
1F=Ｌ
20=Ｍ
21=Ｎ
22=Ｏ
23=Ｐ
24=Ｑ
25=Ｒ
26=Ｓ
27=Ｔ
28=Ｕ
29=Ｖ
2A=Ｗ
2B=Ｘ
2C=Ｙ
2D=Ｚ
2E=ａ
2F=ｂ
30=ｃ
31=ｄ
32=ｅ
33=ｆ
34=ｇ
35=ｈ
36=ｉ
37=ｊ
38=ｋ
39=ｌ
3A=ｍ
3B=ｎ
3C=ｏ
3D=ｐ
3E=ｑ
3F=ｒ
40=ｓ
41=ｔ
42=ｕ
43=ｖ
44=ｗ
45=ｘ
46=ｙ
47=ｚ
48=＆
49=＄
4A=￥
4B=／
4C=　
4D=」
4E=～
4F=ー
50=あ
51=い
52=う
53=え
54=お
55=か
56=き
57=く
58=け
59=こ
5A=さ
5B=し
5C=す
5D=せ
5E=そ
5F=た
60=ち
61=つ
62=て
63=と
64=な
65=に
66=ぬ
67=ね
68=の
69=は
6A=ひ
6B=ふ
6C=へ
6D=ほ
6E=ま
6F=み
70=む
71=め
72=も
73=や
74=ゆ
75=よ
76=ら
77=り
78=る
79=れ
7A=ろ
7B=わ
7C=を
7D=ん
7E=ぁ
7F=ぃ
80=ぅ
81=ぇ
82=ぉ
83=っ
84=ゃ
85=ゅ
86=ょ
87=が
88=ぎ
89=ぐ
8A=げ
8B=ご
8C=ざ
8D=じ
8E=ず
8F=ぜ
90=ぞ
91=だ
92=ぢ
93=づ
94=で
95=ど
96=ば
97=び
98=ぶ
99=べ
9A=ぼ
9B=ぱ
9C=ぴ
9D=ぷ
9E=ぺ
9F=ぽ
A0=ア
A1=イ
A2=ウ
A3=エ
A4=オ
A5=カ
A6=キ
A7=ク
A8=ケ
A9=コ
AA=サ
AB=シ
AC=ス
AD=セ
AE=ソ
AF=タ
B0=チ
B1=ツ
B2=テ
B3=ト
B4=ナ
B5=ニ
B6=ヌ
B7=ネ
B8=ノ
B9=ハ
BA=ヒ
BB=フ
BC=ヘ
BD=ホ
BE=マ
BF=ミ
C0=ム
C1=メ
C2=モ
C3=ヤ
C4=ユ
C5=ヨ
C6=ラ
C7=リ
C8=ル
C9=レ
CA=ロ
CB=ワ
CC=ヲ
CD=ン
CE=ァ
CF=ィ
D0=ゥ
D1=ェ
D2=ォ
D3=ッ
D4=ャ
D5=ュ
D6=ョ
D7=ヴ
D8=ガ
D9=ギ
DA=グ
DB=ゲ
DC=ゴ
DD=ザ
DE=ジ
DF=ズ
E0=ゼ
E1=ゾ
E2=ダ
E3=ヂ
E4=ヅ
E5=デ
E6=ド
E7=バ
E8=ビ
E9=ブ

EA=ベ
EB=ボ
EC=パ
ED=ピ
EE=プ
EF=ペ
F0=ポ
F1=○
F2=△
F3=▽
F4=□

F80E=ベ
F80F=ボ
F810=パ
F811=ピ
F812=プ
F813=ペ
F814=ポ
F815=○
F816=△
F817=▽
F818=□

F81C=“
F81D=，
F81E=”
F81F=．
F820=…
F821=▷
F822=＋
F823=％
F824=▶
F828=容
F829=量
F82A=正
F82B=識
F82C=表
F82D=示
F82E=再
F82F=順
F830=番
F831=射
F832=程
F833=距
F834=離
F835=完
F836=補
F837=回
F838=復
F839=弾
F83A=数
F83B=殊
F83C=情
F83D=報
F83E=発
F83F=受
F840=級
F841=免
F842=査
F843=簡
F844=封
F845=印
F846=扉
F847=崖
F848=都
F849=果
F84A=揮
F84B=解
F84C=除
F84D=限
F84E=処
F84F=置
F850=隠
F851=満
F852=湖
F853=丈
F854=夫
F855=引
F856=返
F857=広
F858=効
F859=腕
F85A=砲
F85B=台
F85C=段
F85D=直
F85E=切
F85F=透
F860=問
F861=題
F862=争
F863=奪
F864=紅
F865=盾
F866=瞳
F867=末
F868=止
F869=紙
F86A=起
F86B=岩
F86C=走
F86D=将
F86E=車
F86F=交
F870=以
F871=居
F872=集
F873=費
F874=脱
F875=続
F876=選
F877=投
F878=内
F879=銀
F87A=書
F87B=建
F87C=電
F87D=駄
F87E=甲
F87F=閉
F880=消
F881=接
F882=速
F883=昼
F884=美
F885=各
F886=等
F887=枚
F888=格
F889=穴
F88A=写
F88B=影
F88C=始
F88D=準
F88E=途
F88F=巨
F890=毎
F891=工
F892=光
F893=図
F894=弁
F895=念
F896=赤
F897=友
F898=線
F899=病
F89A=院
F89B=絵
F89C=虫
F89D=黄
F89E=色
F89F=対
F8A0=潜
F8A1=計
F8A2=箱
F8A3=術
F8A4=廊
F8A5=展
F8A6=社
F8A7=床
F8A8=結
F8A9=晶
F8AA=卓
F8AB=型
F8AC=質
F8AD=付
F8AE=放
F8AF=寄
F8B0=秘
F8B1=雷
F8B2=察
F900=愛
F901=悪
F902=暗
F903=安
F904=圧
F905=異
F906=移
F907=意
F908=違
F909=一
F90A=運
F90B=右
F90C=雨
F90D=雲
F90E=円
F90F=塩
F910=遠
F911=英
F912=王
F913=奥
F914=屋
F915=押
F916=汚
F917=音
F918=俺
F919=恩
F91A=家
F91B=下
F91C=界
F91D=海
F91E=会
F91F=火
F920=加
F921=開
F922=画
F923=漢
F924=青
F925=遣
F926=応
F927=格
F928=間
F929=化
F92A=課
F92B=顔
F92C=額
F92D=感
F92E=官
F92F=怪
F930=械
F931=街
F932=外
F933=学
F934=願
F935=眠
F936=館
F937=帰
F938=器
F939=気
F93A=旧
F93B=急
F93C=休
F93D=機
F93E=供
F93F=協
F940=教
F941=行
F942=金
F943=近
F944=強
F945=奇
F946=危
F947=記
F948=狂
F949=鬼
F94A=許
F94B=給
F94C=客
F94D=期
F94E=恐
F94F=橋
F950=緊
F951=禁
F952=句
F953=君
F954=具
F955=苦
F956=形
F957=芸
F958=撃
F959=血
F95A=賢
F95B=見
F95C=元
F95D=言
F95E=決
F95F=犬
F960=鍵
F961=険
F962=現
F963=原
F964=源
F965=兄
F966=攻
F967=口
F968=考
F969=好
F96A=合
F96B=校
F96C=同
F96D=国
F96E=呼
F96F=故
F970=狐
F971=今
F972=恨
F973=古
F974=鉱
F975=語
F976=御
F977=困
F978=黒
F979=根
F97A=後
F97B=高
F97C=作
F97D=殺
F97E=山
F97F=砂
F980=残
F981=最
F982=参
F983=枠
F984=左
F985=在
F986=仕
F987=師
F988=思
F989=私
F98A=使
F98B=子
F98C=死
F98D=市
F98E=視
F98F=姿
F990=時
F991=持
F992=事
F993=自
F994=次
F995=字
F996=捨
F997=狩
F998=秋
F999=春
F99A=乗
F99B=純
F99C=拾
F99D=住
F99E=小
F99F=商
F9A0=傷
F9A1=食
F9A2=植
F9A3=宿
F9A4=終
F9A5=初
F9A6=常
F9A7=修
F9A8=重
F9A9=主
F9AA=女
F9AB=日
F9AC=者
F9AD=邪
F9AE=弱
F9AF=若
F9B0=種
F9B1=守
F9B2=手
F9B3=樹
F9B4=出
F9B5=申
F9B6=森
F9B7=助
F9B8=所
F9B9=勝
F9BA=状
F9BB=少
F9BC=匠
F9BD=上
F9BE=場
F9BF=城
F9C0=心
F9C1=親
F9C2=神
F9C3=信
F9C4=身
F9C5=人
F9C6=寝
F9C7=取
F9C8=実
F9C9=呪
F9CA=素
F9CB=水
F9CC=性
F9CD=西
F9CE=世
F9CF=声
F9D0=生
F9D1=聖
F9D2=精
F9D3=石
F9D4=全
F9D5=絶
F9D6=先
F9D7=然
F9D8=設
F9D9=説
F9DA=戦
F9DB=前
FA00=税
FA01=祖
FA02=装
FA03=早
FA04=草
FA05=足
FA06=狙
FA07=賊
FA08=族
FA09=村
FA0A=存
FA0B=他
FA0C=態
FA0D=待
FA0E=替
FA0F=体
FA10=隊
FA11=第
FA12=誰
FA13=多
FA14=単
FA15=探
FA16=代
FA17=大
FA18=男
FA19=知
FA1A=地
FA1B=中
FA1C=仲
FA1D=着
FA1E=町
FA1F=長
FA20=調
FA21=鳥
FA22=痛
FA23=追
FA24=通
FA25=定
FA26=点
FA27=天
FA28=釘
FA29=弟
FA2A=敵
FA2B=度
FA2C=土
FA2D=盗
FA2E=搭
FA2F=東
FA30=道
FA31=動
FA32=特
FA33=父
FA34=逃
FA35=闘
FA36=突
FA37=倒
FA38=同
FA39=冬
FA3A=独
FA3B=統
FA3C=頭
FA3D=毒
FA3E=南
FA3F=何
FA40=入
FA41=忍
FA42=ニ
FA43=認
FA44=年
FA45=野
FA46=能
FA47=売
FA48=買
FA49=晩
FA4A=爆
FA4B=破
FA4C=配
FA4D=反
FA4E=彼
FA4F=備
FA50=必
FA51=非
FA52=品
FA53=氷
FA54=便
FA55=怖
FA56=武
FA57=部
FA58=風
FA59=分
FA5A=聞
FA5B=負
FA5C=不
FA5D=物
FA5E=文
FA5F=悲
FA60=兵
FA61=平
FA62=変
FA63=並
FA64=辺
FA65=捕
FA66=歩
FA67=基
FA68=宝
FA69=方
FA6A=法
FA6B=防
FA6C=北
FA6D=木
FA6E=本
FA6F=母
FA70=棒
FA71=望
FA72=牧
FA73=魔
FA74=味
FA75=明
FA76=無
FA77=夢
FA78=命
FA79=名
FA7A=滅
FA7B=面
FA7C=迷
FA7D=鳴
FA7E=目
FA7F=門
FA80=戻
FA81=役
FA82=闇
FA83=遊
FA84=勇
FA85=タ
FA86=雄
FA87=由
FA88=有
FA89=予
FA8A=与
FA8B=預
FA8C=用
FA8D=夜
FA8E=様
FA8F=欲
FA90=来
FA91=頼
FA92=楽
FA93=利
FA94=旅
FA95=立
FA96=理
FA97=良
FA98=流
FA99=了
FA9A=力
FA9B=連
FA9C=烈
FA9D=礼
FA9E=録
FA9F=老
FAA0=労
FAA1=話
FAA2=々
FAA3=成
FAA4=壊
FAA5=関
FAA6=警
FAA7=号
FAA8=飛
FAA9=舎
FAAA=当
FAAB=船
FAAC=跡
FAAD=操
FAAE=達
FAAF=庁
FAB0=注
FAB1=的
FAB2=島
FAB3=払
FAB4=倍
FAB5=民
FAB6=落
FAB7=要
FAB8=可
FAB9=怒
FABA=増
FABB=店
FABC=空
FABD=去
FABE=博
FABF=土
FAC0=和
FAC1=昔
FAC2=換
FAC3=転
FAC4=更
FAC5=振
FAC6=整
FAC7=位